NEXT_PUBLIC_SERVER_URI = 'http://localhost:4000/api/v1/'

GOOGLE_CLIENT_ID = 585731152317-t2i9lmjpl8k8aope29rs2bms73qi4fat.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

FACEBOOK_CLIENT_ID = 1140044280564933

FACEBOOK_CLIENT_SECRET = 3d1aa8c49d472a2d745a2e81a673def4

SECRET = lmsenglish